<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPNGlaunch" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-nG-tGe">
                                <rect key="frame" x="-311" y="-2" width="1451" height="900"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1451" id="Dwm-a8-d4H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91492241620000003" green="0.71438926459999996" blue="0.10057484360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fcq-nG-tGe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-311" id="NLz-JQ-DEv"/>
                            <constraint firstItem="fcq-nG-tGe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-2" id="fn3-bf-qb0"/>
                            <constraint firstAttribute="bottom" secondItem="fcq-nG-tGe" secondAttribute="bottom" constant="-2" id="jAx-KM-ihy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoPNGlaunch" width="744" height="744"/>
    </resources>
</document>
